GOOGLE_API_KEY="AIzaSyA-Pil9BUWhdyNzQsfIHfLC5Qz3o-02M3Q"
JIRA_BASE_URL=https://snsgroups-team-f4evryyw.atlassian.net
JIRA_EMAIL=pradeep.s.ihub@snsgroups.com
JIRA_API_TOKEN=ATATT3xFfGF0Mwn0XmEWRiO0ISLhKfTZGezl-AxLzhP3IxNDp7D5b7S0M6JrEVv0kRTAFzZgeKaFuXixX9y5c8mpri24_Uugg6DSGzdaOQPxsOvNkC62M2Iodry4fabWhbM7r5-1N_tR66MVTb3wP7WFizTcxHOnUgyTvwl25mICi-69yiDoQ70=13A51679